\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proposal and Outline}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{proposal-and-outline}{{1}{3}{Proposal and Outline}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dedication}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dedication}{{2}{5}{Dedication}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{3}{6}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effect Sizes}{6}{section.3.1}\protected@file@percent }
\newlabel{effect-sizes}{{3.1}{6}{Effect Sizes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correlations}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{correlations}{{3.1.1}{6}{Correlations}{subsection.3.1.1}{}}
\newlabel{technical-overview}{{3.1.1}{6}{Technical Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Overview}{6}{section*.3}\protected@file@percent }
\newlabel{eq-1}{{3.1}{7}{Technical Overview}{equation.3.1.1}{}}
\newlabel{eq-2}{{3.2}{7}{Technical Overview}{equation.3.1.2}{}}
\newlabel{eq-3}{{3.3}{7}{Technical Overview}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Standardized Mean Differences}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{standardized-mean-differences}{{3.1.2}{7}{Standardized Mean Differences}{subsection.3.1.2}{}}
\newlabel{technical-overview-1}{{3.1.2}{7}{Technical Overview}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Overview}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Standardized Mean Change}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{standardized-mean-change}{{3.1.3}{8}{Standardized Mean Change}{subsection.3.1.3}{}}
\newlabel{technical-overview-2}{{3.1.3}{8}{Technical Overview}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Overview}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bias induced by Statistical Artifacts}{9}{section.3.2}\protected@file@percent }
\newlabel{bias-induced-by-statistical-artifacts}{{3.2}{9}{Bias induced by Statistical Artifacts}{section.3.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Artifact Corrections}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Small Samples}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{small-samples}{{4}{11}{Small Samples}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unreliability}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{unreliability}{{5}{12}{Unreliability}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{12}{section.5.1}\protected@file@percent }
\newlabel{introduction-1}{{5.1}{12}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reliability in True Score Theory}{12}{section.5.2}\protected@file@percent }
\newlabel{sec-true-score-theory}{{5.2}{12}{Reliability in True Score Theory}{section.5.2}{}}
\newlabel{eq-variance}{{5.1}{12}{Reliability in True Score Theory}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structural model illustrating the relationship between true scores, observed scores, and error scores. The pink circle labeled \(t\) indicates the true scores, the blue squares labeled with \(x\) and \(x'\) represent observed scores on parallel measurements, and the red \(e\) denotes error. Correlations between \(t\), \(x\), and \(x'\) are in terms of reliability (\(r_{xx'}\)). Note that \(\sqrt  {r_{xx'}}=r_{xt}\).\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{eq-reliability}{{5.2}{13}{Reliability in True Score Theory}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimating Reliability}{14}{section.5.3}\protected@file@percent }
\newlabel{estimating-reliability}{{5.3}{14}{Estimating Reliability}{section.5.3}{}}
\newlabel{internal-consistency-estimators}{{5.3}{14}{Internal Consistency Estimators}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Internal Consistency Estimators}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structural model illustrating internal consistency. The pink circle labeled \(t\) indicates the true scores, the blue squares, \(x_{1...k}\), represent the observed scores across multiple measurements, and the red \(e\) denotes error. The dark blue hexagon, \(X\), indicates a composite score as a sum of the observed scores (\(x_{1...k}\)). Note that \(\sqrt  {r_{XX'}}=r_{Xt}\).\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{calculating-internal-consistency-in-r-and-python}{{5.3}{17}{Calculating Internal Consistency in R and Python}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Internal Consistency in R and Python}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}R}{17}{subsubsection.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}Python}{19}{subsubsection.5.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test-Retest Stability Estimator}{21}{subsection.5.3.1}\protected@file@percent }
\newlabel{test-retest-stability-estimator}{{5.3.1}{21}{Test-Retest Stability Estimator}{subsection.5.3.1}{}}
\newlabel{calculating-test-retest-reliability-in-r-and-python}{{5.3.1}{23}{Calculating Test-Retest Reliability in R and Python}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Test-Retest Reliability in R and Python}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}R}{23}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Python}{24}{subsubsection.5.3.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.58264pt}\LT@entry 
    {1}{80.88219pt}\LT@entry 
    {1}{75.58264pt}\LT@entry 
    {1}{75.58264pt}\LT@entry 
    {1}{75.58264pt}\LT@entry 
    {1}{69.58264pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sources of Measurement Error}{25}{subsection.5.3.2}\protected@file@percent }
\newlabel{sources-of-measurement-error}{{5.3.2}{25}{Sources of Measurement Error}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table 1. List of reliability coefficients and the sources of error they account for.\relax }}{25}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bias in Correlation Coefficients}{27}{section.5.4}\protected@file@percent }
\newlabel{bias-in-correlation-coefficients}{{5.4}{27}{Bias in Correlation Coefficients}{section.5.4}{}}
