\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Greetings}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{greetings}{{1}{3}{Greetings}{chapter.1}{}}
\newlabel{what-are-statistical-artifacts}{{1}{3}{What are Statistical Artifacts?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are Statistical Artifacts?}{3}{section*.2}\protected@file@percent }
\newlabel{living-and-open-source}{{1}{3}{Living and Open Source}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Living and Open Source}{3}{section*.3}\protected@file@percent }
\newlabel{contributions}{{1}{3}{Contributions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dedication}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dedication}{{2}{4}{Dedication}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Effect Sizes and Notation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{effect-sizes-and-notation}{{3}{5}{Effect Sizes and Notation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are Effect Sizes?}{5}{section.3.1}\protected@file@percent }
\newlabel{what-are-effect-sizes}{{3.1}{5}{What are Effect Sizes?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Applied Example}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{applied-example}{{3.1.1}{5}{Applied Example}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated experimental data}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defining effect sizes}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{defining-effect-sizes}{{3.1.2}{6}{Defining effect sizes}{subsection.3.1.2}{}}
\newlabel{eq-B}{{3.1}{6}{Defining effect sizes}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect Sizes and Artifacts}{7}{section.3.2}\protected@file@percent }
\newlabel{effect-sizes-and-artifacts}{{3.2}{7}{Effect Sizes and Artifacts}{section.3.2}{}}
\newlabel{eq-A}{{3.2}{7}{Effect Sizes and Artifacts}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defining an Effect Size Estimand}{8}{section.3.3}\protected@file@percent }
\newlabel{defining-an-effect-size-estimand}{{3.3}{8}{Defining an Effect Size Estimand}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect Size Notation}{8}{section.3.4}\protected@file@percent }
\newlabel{effect-size-notation}{{3.4}{8}{Effect Size Notation}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correlations}{9}{section.3.5}\protected@file@percent }
\newlabel{correlations}{{3.5}{9}{Correlations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Technical Overview Correlations (\emph  {r})}{9}{subsection.3.5.1}\protected@file@percent }
\newlabel{technical-overview-correlations-r}{{3.5.1}{9}{\texorpdfstring {Technical Overview Correlations (\emph {r})}{Technical Overview Correlations (r)}}{subsection.3.5.1}{}}
\newlabel{eq-pearson-raw}{{3.3}{9}{\texorpdfstring {Technical Overview Correlations (\emph {r})}{Technical Overview Correlations (r)}}{equation.3.5.3}{}}
\newlabel{eq-pearson}{{3.4}{10}{\texorpdfstring {Technical Overview Correlations (\emph {r})}{Technical Overview Correlations (r)}}{equation.3.5.4}{}}
\newlabel{eq-cov}{{3.5}{10}{\texorpdfstring {Technical Overview Correlations (\emph {r})}{Technical Overview Correlations (r)}}{equation.3.5.5}{}}
\newlabel{eq-varx}{{3.6}{10}{\texorpdfstring {Technical Overview Correlations (\emph {r})}{Technical Overview Correlations (r)}}{equation.3.5.6}{}}
\newlabel{eq-vary}{{3.7}{10}{\texorpdfstring {Technical Overview Correlations (\emph {r})}{Technical Overview Correlations (r)}}{equation.3.5.7}{}}
\newlabel{eq-1}{{3.8}{10}{\texorpdfstring {Technical Overview Correlations (\emph {r})}{Technical Overview Correlations (r)}}{equation.3.5.8}{}}
\newlabel{eq-2}{{3.9}{10}{\texorpdfstring {Technical Overview Correlations (\emph {r})}{Technical Overview Correlations (r)}}{equation.3.5.9}{}}
\newlabel{eq-3}{{3.10}{10}{\texorpdfstring {Technical Overview Correlations (\emph {r})}{Technical Overview Correlations (r)}}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Standardized Mean Differences}{11}{section.3.6}\protected@file@percent }
\newlabel{standardized-mean-differences}{{3.6}{11}{Standardized Mean Differences}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Technical Overview of Standardized Mean Difference (\emph  {d})}{11}{subsection.3.6.1}\protected@file@percent }
\newlabel{technical-overview-of-standardized-mean-difference-d}{{3.6.1}{11}{\texorpdfstring {Technical Overview of Standardized Mean Difference (\emph {d})}{Technical Overview of Standardized Mean Difference (d)}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Artifact Corrections}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Small Samples}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{small-samples}{{4}{14}{Small Samples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{4.1}{14}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}When Correcting alongside other Artifacts}{14}{section.4.2}\protected@file@percent }
\newlabel{when-correcting-alongside-other-artifacts}{{4.2}{14}{When Correcting alongside other Artifacts}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correcting for Small Sample Bias in Standardized Mean Differences}{14}{section.4.3}\protected@file@percent }
\newlabel{correcting-for-small-sample-bias-in-standardized-mean-differences}{{4.3}{14}{Correcting for Small Sample Bias in Standardized Mean Differences}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defining our Estimand}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{defining-our-estimand}{{4.3.1}{14}{Defining our Estimand}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Artifact Correction for Small Sample Bias}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{artifact-correction-for-small-sample-bias}{{4.3.2}{15}{Artifact Correction for Small Sample Bias}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Note}. dotted lines in both plots indicate the population value and the dots indicate the sample value at each sample size integer (n=1,2,3,\ldots  )}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Correcting Standardized Mean Differences in R}{17}{subsection.4.3.3}\protected@file@percent }
\newlabel{correcting-standardized-mean-differences-in-r}{{4.3.3}{17}{Correcting Standardized Mean Differences in R}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correcting for Small Sample Bias in Correlations}{18}{section.4.4}\protected@file@percent }
\newlabel{correcting-for-small-sample-bias-in-correlations}{{4.4}{18}{Correcting for Small Sample Bias in Correlations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining our Estimand}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{defining-our-estimand-1}{{4.4.1}{18}{Defining our Estimand}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Artifact Corrections}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{artifact-corrections-1}{{4.4.2}{18}{Artifact Corrections}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Correcting Correlations in R}{19}{subsection.4.4.3}\protected@file@percent }
\newlabel{correcting-correlations-in-r}{{4.4.3}{19}{Correcting Correlations in R}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unreliability}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{unreliability}{{5}{21}{Unreliability}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}\protected@file@percent }
\newlabel{introduction-1}{{5.1}{21}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reliability in True Score Theory}{21}{section.5.2}\protected@file@percent }
\newlabel{sec-true-score-theory}{{5.2}{21}{Reliability in True Score Theory}{section.5.2}{}}
\newlabel{eq-variance}{{5.1}{22}{Reliability in True Score Theory}{equation.5.2.1}{}}
\newlabel{eq-reliability}{{5.2}{22}{Reliability in True Score Theory}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structural diagram illustrating the relationship between true scores, observed scores, and error scores. The pink circle labeled \(t\) indicates the true scores, the blue squares labeled with \(x\) and \(x'\) represent observed scores on parallel measurements, and the red \(e\) denotes error. Correlations between \(T\), \(x\), and \(x'\) are in terms of reliability (\(r_{xx'}\)). Note that \(\sqrt  {r_{xx'}}=r_{xT}\).}}{23}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reliability vs Validity}{24}{section.5.3}\protected@file@percent }
\newlabel{reliability-vs-validity}{{5.3}{24}{Reliability vs Validity}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estimating Reliability}{24}{section.5.4}\protected@file@percent }
\newlabel{estimating-reliability}{{5.4}{24}{Estimating Reliability}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Internal Consistency Estimators}{24}{subsection.5.4.1}\protected@file@percent }
\newlabel{internal-consistency-estimators}{{5.4.1}{24}{Internal Consistency Estimators}{subsection.5.4.1}{}}
\newlabel{eq-alpha}{{5.3}{25}{Internal Consistency Estimators}{equation.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figures showing the observed scores upon 10 repeated measurements and the composite observed score for a single person (the true score is denoted with the dashed line). The left panel shows 10 observed scores with a lot of variation (i.e., low reliability). The composite score (dark red dot with error bars), shows wide error bars illustrating the low precision of the observed score score. The right panel also shows 10 observed scores with little variation (i.e., high reliability). The composite score (dark blue dot with error bars), shows narrow error bars illustrating the high precision of the observed score.}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{eq-sp-brown}{{5.4}{26}{Internal Consistency Estimators}{equation.5.4.4}{}}
\newlabel{eq-split-half}{{5.5}{26}{Internal Consistency Estimators}{equation.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structural model illustrating internal consistency. The pink circle labeled \(T\) indicates the true scores, the blue squares, \(\symbb {x}_{1...\mitkappa }\), represent the observed scores across multiple measurements, and the red \(e\) denotes error. The dark blue hexagon, \(x\), indicates a composite score as a sum of the observed scores (\(\symbb {x}_{1...\mitkappa }\)). Note that \(\sqrt  {r_{xx'}}=r_{xT}\).}}{26}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Calculating Internal Consistency in R}{27}{subsection.5.4.2}\protected@file@percent }
\newlabel{calculating-internal-consistency-in-r}{{5.4.2}{27}{Calculating Internal Consistency in R}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Test-Retest Stability Estimator}{29}{subsection.5.4.3}\protected@file@percent }
\newlabel{test-retest-stability-estimator}{{5.4.3}{29}{Test-Retest Stability Estimator}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustrating test-retest reliability. Top-left and top-right panels show the correlation between observed scores at both time-points for a measure that has low and high reliability, respectively. Bottom-left and bottom-right panels show the within-person change from time-point 1 to time-point 2 for scores with low and high reliability, respectively.}}{30}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Calculating Test-Retest Reliability in R}{31}{subsection.5.4.4}\protected@file@percent }
\newlabel{calculating-test-retest-reliability-in-r}{{5.4.4}{31}{Calculating Test-Retest Reliability in R}{subsection.5.4.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{70.47377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Sources of Measurement Error}{32}{subsection.5.4.5}\protected@file@percent }
\newlabel{sec-sources}{{5.4.5}{32}{Sources of Measurement Error}{subsection.5.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of reliability coefficients and the sources of error they account for. The sources of error are denoted by the columns labeled 1-4, corresponding to each of the four sources of error.}}{32}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Correction for Bias in Correlations}{34}{section.5.5}\protected@file@percent }
\newlabel{correction-for-bias-in-correlations}{{5.5}{34}{Correction for Bias in Correlations}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Defining the Estimand}{34}{subsection.5.5.1}\protected@file@percent }
\newlabel{defining-the-estimand}{{5.5.1}{34}{Defining the Estimand}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Artifactual Bias and Correction}{35}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec-r-corr}{{5.5.2}{35}{Artifactual Bias and Correction}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This figure shows the relationship between the true scores, observed scores, and error scores. The true score correlation is denoted by the curved arrow connecting the circles indicating true score variables, \emph  {T} and \emph  {U}.}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{eq-bias}{{5.6}{37}{Artifactual Bias and Correction}{equation.5.5.6}{}}
\newlabel{eq-sd-me}{{5.10}{37}{Artifactual Bias and Correction}{equation.5.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualizing the attenuation of observed correlation (\(\mitrho _{xy}\)) due to measurement error. The left panel shows a situation where only one variable (\(x\)) has measurement error. The observed correlation increases as a function of the true correlation \(\mitrho _{TU}\) (darker lines indicate a higher true score correlation) and the reliability of \(x\) (x-axis). The right panel shows the attenuation of the correlation when both \(x\) and \(y\) variables are affected by measurement error. The darker end of the gradient shows a higher correlation, while the lighter end represents a smaller correlation (the true score correlation sits on the top where no measurement error is present, \(r_{xx'}=r_{yy'}=1\)).}}{38}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Correcting Correlations in R}{39}{subsection.5.5.3}\protected@file@percent }
\newlabel{correcting-correlations-in-r-1}{{5.5.3}{39}{Correcting Correlations in R}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Correction for Bias in Standardized Mean Differences (\emph  {d})}{41}{section.5.6}\protected@file@percent }
\newlabel{correction-for-bias-in-standardized-mean-differences-d}{{5.6}{41}{\texorpdfstring {Correction for Bias in Standardized Mean Differences (\emph {d})}{Correction for Bias in Standardized Mean Differences (d)}}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Defining the Estimand}{41}{subsection.5.6.1}\protected@file@percent }
\newlabel{defining-the-estimand-1}{{5.6.1}{41}{Defining the Estimand}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Artifact Correction for Unreliability}{42}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec-d-SMD}{{5.6.2}{42}{Artifact Correction for Unreliability}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Correcting Standardized Mean Differences in R}{45}{subsection.5.6.3}\protected@file@percent }
\newlabel{correcting-standardized-mean-differences-in-r-1}{{5.6.3}{45}{Correcting Standardized Mean Differences in R}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estimating Reliability with Limited Information}{48}{section.5.7}\protected@file@percent }
\newlabel{sec-lim-information}{{5.7}{48}{Estimating Reliability with Limited Information}{section.5.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.68463pt}\LT@entry 
    {1}{43.42215pt}\LT@entry 
    {1}{37.79445pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Group Misclassification}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{group-misclassification}{{6}{49}{Group Misclassification}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{49}{section.6.1}\protected@file@percent }
\newlabel{introduction-2}{{6.1}{49}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Defining Group Misclassification}{49}{section.6.2}\protected@file@percent }
\newlabel{defining-group-misclassification}{{6.2}{49}{Defining Group Misclassification}{section.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{38.30429pt}\LT@entry 
    {1}{40.31233pt}\LT@entry 
    {1}{34.68463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classification Reliability}{50}{section.6.3}\protected@file@percent }
\newlabel{classification-reliability}{{6.3}{50}{Classification Reliability}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Calculating Classification Reliability in R}{51}{section.6.4}\protected@file@percent }
\newlabel{calculating-classification-reliability-in-r}{{6.4}{51}{Calculating Classification Reliability in R}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Correcting for Group Misclassification in Standardized Mean Difference}{53}{section.6.5}\protected@file@percent }
\newlabel{correcting-for-group-misclassification-in-standardized-mean-difference}{{6.5}{53}{Correcting for Group Misclassification in Standardized Mean Difference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Defining our Estimand}{53}{subsection.6.5.1}\protected@file@percent }
\newlabel{defining-our-estimand-2}{{6.5.1}{53}{Defining our Estimand}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Artifact Correction for Standardized Mean Difference}{53}{subsection.6.5.2}\protected@file@percent }
\newlabel{artifact-correction-for-standardized-mean-difference}{{6.5.2}{53}{Artifact Correction for Standardized Mean Difference}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distributions of scores without misclassification. True mean difference and observed mean differ only due to sampling error.}}{54}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of scores with a 10\% misclassification rate. Observed standardized mean differences are biased toward the null (i.e., SMD = 0). Note that a few members of group \(A\) (red squares) are within observed group \(B\) and vice versa (indicative of misclassification).}}{55}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Correcting for Misclassification in R}{57}{section.6.6}\protected@file@percent }
\newlabel{correcting-for-misclassification-in-r}{{6.6}{57}{Correcting for Misclassification in R}{section.6.6}{}}
\newlabel{using-the-psychmeta-package}{{6.6}{57}{\texorpdfstring {Using the \emph {psychmeta} package}{Using the psychmeta package}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the \emph  {psychmeta} package}{57}{section*.16}\protected@file@percent }
\newlabel{correcting-by-hand}{{6.6}{58}{Correcting by hand}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcting by hand}{58}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Artificial Dichotomization}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{artificial-dichotomization}{{7}{60}{Artificial Dichotomization}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{60}{section.7.1}\protected@file@percent }
\newlabel{introduction-3}{{7.1}{60}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Artificial Dichotomization Induced Measurement Error}{60}{section.7.2}\protected@file@percent }
\newlabel{artificial-dichotomization-induced-measurement-error}{{7.2}{60}{Artificial Dichotomization Induced Measurement Error}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Correcting Correlations for Artificial Dichotomization}{61}{section.7.3}\protected@file@percent }
\newlabel{correcting-correlations-for-artificial-dichotomization}{{7.3}{61}{Correcting Correlations for Artificial Dichotomization}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Defining our estimand}{61}{subsection.7.3.1}\protected@file@percent }
\newlabel{defining-our-estimand-3}{{7.3.1}{61}{Defining our estimand}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Artifact Correction for Correlations}{62}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec-corr-artifacts}{{7.3.2}{62}{Artifact Correction for Correlations}{subsection.7.3.2}{}}
\newlabel{the-univariate-case}{{7.3.2}{62}{The Univariate Case}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Univariate Case}{62}{section*.18}\protected@file@percent }
\newlabel{eq-dich-r}{{7.1}{63}{The Univariate Case}{equation.7.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
