\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Greetings}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{greetings}{{1}{4}{Greetings}{chapter.1}{}}
\newlabel{what-are-statistical-artifacts}{{1}{4}{What are Statistical Artifacts?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are Statistical Artifacts?}{4}{section*.2}\protected@file@percent }
\newlabel{open-and-living-textbook}{{1}{4}{Open and Living Textbook}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open and Living Textbook}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{4}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{apa}{{1.0.0.0.1}{4}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{APA}{4}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{4}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{bibtex}{{1.0.0.0.2}{4}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BibTeX}{4}{paragraph.1.0.0.0.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{129.32005pt}\LT@entry 
    {1}{135.32005pt}\LT@entry 
    {1}{182.16505pt}}
\newlabel{contributions}{{1.0.0.0.2}{5}{Contributions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dedication}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dedication}{{2}{6}{Dedication}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Effect Sizes and Artifacts}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{effect-sizes-and-artifacts}{{3}{7}{Effect Sizes and Artifacts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are Effect Sizes?}{7}{section.3.1}\protected@file@percent }
\newlabel{what-are-effect-sizes}{{3.1}{7}{What are Effect Sizes?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining the Scientific Estimand}{7}{section.3.2}\protected@file@percent }
\newlabel{defining-the-scientific-estimand}{{3.2}{7}{Defining the Scientific Estimand}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{95.62811pt}\LT@entry 
    {1}{101.62811pt}\LT@entry 
    {1}{101.62811pt}\LT@entry 
    {1}{147.91954pt}}
\newlabel{tbl-target}{{3.1}{8}{Defining the Scientific Estimand}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the target and the study.}}{8}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect Size Errors}{8}{section.3.3}\protected@file@percent }
\newlabel{effect-size-errors}{{3.3}{8}{Effect Size Errors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random (Sampling) Errors}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{random-sampling-errors}{{3.3.1}{8}{Random (Sampling) Errors}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the distribution of sample estimates. The blue diamonds denotes the population effect size, which stays constant across samples. The black dots denote the sample effect size estimate. The grey lines denote random sampling errors, which represent the difference between the estimates and the population value. The sampling distribution on the right shows the probability distribution of estimates across repeated samples, the width of this distribution is described by the variance of the estimator. Note the illustration shows a normally distributed estimator, but this is not a requirement.}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-3.1}{{3.1}{9}{This figure shows the distribution of sample estimates. The blue diamonds denotes the population effect size, which stays constant across samples. The black dots denote the sample effect size estimate. The grey lines denote random sampling errors, which represent the difference between the estimates and the population value. The sampling distribution on the right shows the probability distribution of estimates across repeated samples, the width of this distribution is described by the variance of the estimator. Note the illustration shows a normally distributed estimator, but this is not a requirement}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Systematic Errors}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{systematic-errors}{{3.3.2}{9}{Systematic Errors}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three sampling distributions representing estimators that are unbiased, attenuated, and inflated. The blue line indicates the the location of the target population effect size, whereas the black dots show the effect size estimates.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig-systematic-errors}{{3.2}{10}{Three sampling distributions representing estimators that are unbiased, attenuated, and inflated. The blue line indicates the the location of the target population effect size, whereas the black dots show the effect size estimates}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modeling Observed Effect Sizes}{10}{section.3.4}\protected@file@percent }
\newlabel{modeling-observed-effect-sizes}{{3.4}{10}{Modeling Observed Effect Sizes}{section.3.4}{}}
